
# NEXT_PUBLIC_API_URL=http://localhost:9098
NEXT_PUBLIC_API_URL=https://vespistiid-dev.vespa.co.th/

NEXT_PUBLIC_OAUTH_URL=http://localhost:3000
NEXT_PUBLIC_OAUTH_CLIENT_ID=28160065853605221092
NEXT_PUBLIC_OAUTH_CLIENT_SECRET=13e980a693b0e3888f2f
# NEXT_PUBLIC_OAUTH_REDIRECT_URI=http://localhost:3001/profile
NEXT_PUBLIC_OAUTH_REDIRECT_URI=https://vespiariothailand.github.io/example.vespistiid/profile
